<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>

    // 원시 타입 (primitive data type)

        // number

            let a = 3;      // 정수(integer)
            let b = 5.7;    // 부동 소수점 숫자(floating point number)
            let c = 123e3;  // 123000
            let d = 123e-3; // 0.123

            // 자바스크립트에서는 정수와 부동 소수점 숫자 모두 64비트 부동소수점으로 저장된다.
            // 0 ~ 51: 가수부, 52 ~ 62: 지수부, 63: 부호

        // Bigint

            // 16자리 이상 정수 표현        

            let e = 999999999999999;    // 999999999999999
            let f = 9999999999999999;   // 10000000000000000 -> 16자리 정수를 제대로 표현하지 못함.
            let g = 9999999999999999n;  // 9999999999999999

            // 정수 끝에 n을 붙여서 표현
            // 16자리 이상의 정수 값을 정확하게 표현할 수 있다.

        // string

            // 하나 이상의 문자 표현
            // '' 또는 "" 사용

            let text1 = "사과";
            let text2 = '오렌지';

            // 템플릿 문자열

            let name = '홍길동';
            let age = 30;

            let text3 = `이름: ${name}, 나이: ${age}`

        // boolean

            // true false

        // undefined

            // 값이 정의되지 않은 상태

        // null

            // ''
            // 빈 문자열

        // symbol

            // 원시 자료형
            // 항상 고유한 값을 가진다.        

    // 객체 타입 (Object type)

        // Object

            // 객체: 여러 속성 모음을 저장

            // 객체 생성

            const obj1 = new Object();  // 생성자 함수로 생성
            const obj2 = {};            // 객체 리터럴 방식으로 생성

            const prototype = {};
            const obj3 = Object.create(prototype);  // 프로토타입 상속으로 객체 생성

            // 객체 속성 접근 방법

            const member = {
                id: 'kd',
                name: '홍길동',
                age: 30,
                'favorite color': 'blue',
            };

            member.id;      // 점 표기법
            member['name']; // 대괄호 표기법

            // 대괄호 표기법

            member['favorite color'];   // 속성이 여러 단어로 이루어졌을 때

            let key = 'age';
            member[key];                // 변수에 저장된 키를 통해 객체에 접근할 때

        // Array

            // 배열: 순서대로 값을 저장하는 객체
            
            const fruit = ['사과', '바나나', '키위'];
            
            // 인덱스를 사용하여 값에 접근

            fruit[0];   // 사과

        // 자료형 확인 : typeof()
        

    </script>
</body>
</html>